<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DisplayFrag">

    <fragment
        android:id="@+id/DisplayFrag"
        android:name="com.example.selfdicwithjetpack.display.DisplayFrag"
        android:label="@string/display_fragment_label"
        tools:layout="@layout/display_frag">

        <action
            android:id="@+id/action_DisplayFrag_to_DetailFrag"
            app:destination="@id/DetailFrag" />
    </fragment>
    <fragment
        android:id="@+id/DetailFrag"
        android:name="com.example.selfdicwithjetpack.detail.DetailFragment"
        android:label="@string/detail_fragment_label"
        tools:layout="@layout/detail_frag">

        <argument
            android:name="src"
            app:argType="string" />
        <argument
            android:name="dst"
            app:argType="string" />
        <argument
            android:name="sentence"
            app:argType="string" />

        <action
            android:id="@+id/action_DetailFrag_to_DisplayFrag"
            app:destination="@id/DisplayFrag" />
    </fragment>
</navigation>