<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFrag">

    <fragment
        android:id="@+id/LoginFrag"
        android:name="com.example.selfdicwithjetpack.login.LoginFrag"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/login_frag">

        <action
            android:id="@+id/action_LoginFrag_toDisplayFrag"
            app:destination="@+id/DisplayFrag"
            app:popUpTo="@+id/LoginFrag"
            app:popUpToInclusive="true" />

        <action android:id="@+id/action_LoginFrag_showPrivacyDialog"
            app:destination="@+id/privacy_dialog"/>
    </fragment>

    <dialog
        android:id="@+id/privacy_dialog"
        android:name="com.example.selfdicwithjetpack.general.PrivacyDialog">
    </dialog>

    <fragment
        android:id="@+id/DisplayFrag"
        android:name="com.example.selfdicwithjetpack.display.DisplayFrag"
        android:label="@string/display_fragment_label"
        tools:layout="@layout/display_frag">

        <action
            android:id="@+id/action_DisplayFrag_to_DetailFrag"
            app:destination="@id/DetailFrag" />
        <action
            android:id="@+id/action_DisplayFrag_to_RandomFrag"
            app:destination="@id/RandomFrag" />
        <action
            android:id="@+id/action_DisplayFrag_to_DicCreateFrag"
            app:destination="@+id/DicCreateFrag" />
    </fragment>

    <fragment
        android:id="@+id/DicCreateFrag"
        android:name="com.example.selfdicwithjetpack.dic.DicCreateFrag"
        android:label="@string/dic_create_fragment_label"
        tools:layout="@layout/dic_create_frag">

    </fragment>

    <fragment
        android:id="@+id/DetailFrag"
        android:name="com.example.selfdicwithjetpack.detail.DetailFragment"
        android:label="@string/detail_fragment_label"
        tools:layout="@layout/detail_frag">

        <argument
            android:name="src"
            app:argType="string" />
        <argument
            android:name="dst"
            app:argType="string" />
        <argument
            android:name="sentence"
            app:argType="string" />

        <action
            android:id="@+id/action_DetailFrag_to_DisplayFrag"
            app:destination="@id/DisplayFrag" />
    </fragment>

    <fragment
        android:id="@+id/RandomFrag"
        android:name="com.example.selfdicwithjetpack.random.RandomFrag"
        android:label="@string/random_fragment_label"
        tools:layout="@layout/random_frag">

        <action
            android:id="@+id/action_RandomFrag_to_DisplayFrag"
            app:destination="@id/DisplayFrag" />
    </fragment>
</navigation>