<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ev_query"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="请输入要查询的英文"
        app:layout_constraintBottom_toBottomOf="@+id/btn_confirm"
        app:layout_constraintEnd_toStartOf="@+id/btn_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/ev_query"
        app:layout_constraintEnd_toEndOf="@+id/ev_query"
        app:layout_constraintTop_toTopOf="@+id/ev_query" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ev_query" />

    <EditText
        android:id="@+id/et_sentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="也可以输入遇到的句子哦"
        app:layout_constraintTop_toBottomOf="@+id/ev_query" />

    <ImageView
        android:id="@+id/iv_clear_sentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_sentence"
        app:layout_constraintEnd_toEndOf="@+id/et_sentence"
        app:layout_constraintTop_toTopOf="@+id/et_sentence" />

    <TextView
        android:id="@+id/tv_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史记录为："
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/et_sentence" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_section">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_to_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="速记"
        android:onClick="random"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
