<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="java.util.List" />

        <import type="com.example.selfdicwithjetpack.login.LoginConstant" />

        <variable
            name="handler"
            type="com.example.selfdicwithjetpack.login.LoginHandler" />

        <variable
            name="userBean"
            type="com.example.selfdicwithjetpack.model.user.UserBean" />

        <variable
            name="fieldList"
            type="List&lt;com.example.selfdicwithjetpack.model.dic.FieldBean>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:minWidth="60dp"
            android:text='@{userBean == null ? LoginConstant.LOGIN_NAME : LoginConstant.WELCOME}'
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@{userBean.name}"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:hint='@{userBean == null ? LoginConstant.LOGIN_BIRTHDAY : ""}'
            android:textSize="18sp"
            android:visibility="@{userBean == null ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_name" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:hint='@{userBean == null ? LoginConstant.LOGIN_ADDRESS_CITY : ""}'
            android:textSize="18sp"
            android:visibility="@{userBean == null ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/et_street"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_birthday" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:hint='@{userBean == null ? LoginConstant.LOGIN_ADDRESS_STREET : ""}'
            android:textSize="18sp"
            android:visibility="@{userBean == null ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_city"
            app:layout_constraintTop_toBottomOf="@+id/et_birthday" />

        <EditText
            android:id="@+id/et_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:hint='@{"your major field :\n" + (fieldList[0] ?? "") + (fieldList[1] ?? "") + (fieldList[2] ?? "")}'
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_city" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="@{handler::onNextClick}"
            android:text="next"
            android:visibility='@{userBean == null ? View.VISIBLE : View.INVISIBLE}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>